<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listaContatoForm"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewListaVendasForm"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:text="Vendas"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollViewVendas"
        android:layout_width="match_parent "
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewListaVendasForm"
        android:background="#a1a9ca">

        <LinearLayout
            android:id="@+id/objetosVendas"
            android:layout_width="match_parent "
            android:layout_height="wrap_content "
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/brnSairListVendas"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/seta"
        android:onClick="chamarActivityMain" />

</RelativeLayout>
