<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listaContatoForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewListaVendasForm"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:text="Clientes cadastrados"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollViewContatos"
        android:layout_width="match_parent "
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewListaVendasForm"
        android:background="#a1a9ca">

        <LinearLayout
            android:id="@+id/objetosContatos"
            android:layout_width="match_parent "
            android:layout_height="wrap_content "
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/brnSairListContatos"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/seta"
        android:onClick="chamarActivityMain" />

</RelativeLayout>
